# alfred

./: Alfred.sln  Dockerfile
.github/workflows/: deploytoContainerWebApp.yml
Bot.Core/: Bot.Core.csproj  CosmosObject.cs  FeaturedChatSettings.cs  GitHubCredentials.cs  GuildSettings.cs  OwnerTwitchCredentials.cs  SingleStreamerSettings.cs  Transcriber.cs  TwitchTeamMember.cs  TwitchTeamSettings.cs
Bot.Data/: Bot.Data.csproj
Bot.Data/Extensions/: AddDataDependenciesExtension.cs
Bot.Data/Interfaces/: IFeaturedChatSettingsRepository.cs  IGitHubCredentialRepository.cs  IGuildSettingsRepository.cs  IOwnerTwitchCredentialRepository.cs  ISingleStreamerSettingsRepository.cs  ITranscriberRepository.cs  ITwitchTeamMemberRepository.cs  ITwitchTeamSettingsRepository.cs
Bot.Data/Models/Config/: CosmosDb.cs
Bot.Data/Repositories/: FeaturedChatSettingsRepository.cs  GitHubCredentialRepository.cs  GuildSettingsRepository.cs  OwnerTwitchCredentialRepository.cs  SingleStreamerSettingsRepository.cs  TranscriberRepository.cs  TwitchTeamMemberRepository.cs  TwitchTeamSettingsRepository.cs
BotApi/: BotApi.csproj  Program.cs  Startup.cs  StringCipher.cs  appsettings.json
BotApi/Controllers/: CallbackController.cs  GitHubController.cs
BotApi/DiscordNet/: BotDiscordSocketClient.cs
BotApi/Extensions/: ModuleCheckPermissionExtension.cs
BotApi/HttpServices/: EventSubService.cs  GitHubService.cs  TwitchService.cs
BotApi/Managers/: PrefixKeyVaultSecretManager.cs  TranscriberService.cs
BotApi/Models/Config/: AppConfig.cs  Bot.cs  GitHub.cs
BotApi/Models/Credentials/: StateModel.cs
BotApi/Models/FeaturedChat/: ChatLogModel.cs  FirehoseMessageModel.cs  ShowChatLogModel.cs  ThemeModel.cs  UserModel.cs
BotApi/Models/GitHub/: IdentityTokenModel.cs
BotApi/Models/Twitch/: ChannelModel.cs  IdentityRefreshModel.cs  IdentityTokenModel.cs  StreamModel.cs  StreamsModel.cs  TeamModel.cs  TeamsModel.cs  UserModel.cs  UsersModel.cs
BotApi/Modules/: CommandHandler.cs  CredentialsModule.cs  FeaturedChatModule.cs  GitHubModule.cs  MiscModule.cs  ModerationModule.cs  SingleStreamerModule.cs  TranscriberModule.cs  TwitchTeamModule.cs
BotApi/Services/: FeaturedChatService.cs  SingleStreamerService.cs  StreamTeamService.cs  TheBot.cs  TwitchTeamService.cs
BotApi/TLRW/: IApiEvents.cs  SECTION1.cs  SECTION2.cs  TLRW.cs
